<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/style.css">
    <title>OFERTAS LABORALES</title>
</head>
<body>
    <br><br>
    <img src="img/img4.jpg" alt="" class="pol">
    <h2 class="up">ELEMPLEO.COM</h2>
    <h4 class="us">Consigue tu empleo ideal</h4>
    <button class="paz">
        <img src="img/img25.jpg" alt="" class="">
      </button>
    <br><br><br><br>
<nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">OFERTAS LABORALES</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="" href="empresas.html">EMPRESAS
              
              <ul class="dropdown-menu"></ul>
                <li><a href="empleos.html">EMPLEO</a></li>
                <li><a href="interesados.html">INTERESADOS</a></li>
              </ul>
            </li>
            
          </ul>
        </div>
      </nav>
      <hr align="left" noshade="noshade" size="2" width="100%" />

      <center> <li class="list-group-item list-group-item-success"><h3> Tenemos 20 nuevos empleos que te pueden interesar</h3></li></center>
      <br> 
       <center><img src="img/img18.jpg" alt="" class="imr"></center>
 
       <hr align="left" noshade="noshade" size="2" width="100%" />
       <div class="container">
         <div class="row"></div>
         <div class="col-md-3"></div>
   </div>
       <div class="col-md-3">
         <div>
           <p><h3>Operario de maquina</h3>Importante empresa del sector metalmecanico requiere para su equipo de trabajo HOMBRE que cumpla los siguientes requerimientos. Garantizar la correcta y oportuna fabricacio´n de piezas para los equipos. Un an~o, en cargos de operacio´n de maquinas y herramientas. Maquinas y herramientas.
           <br>
             Salario: 1000000 + prestaciones de ley.<br> Horario: Lunes a Sa´bado, turnos rotativos. (6:00 am
             • 2:00 pm), (2:00 pm
             • 10:00 pm), (10:00 pm
             • 6:00 am).
           </p>
        </div>
      </div>
     </div>
   </div>
  <div class="col-md-4">  
    <p><h3>Auxiliar adminstrativo</h3>Entidad financiera requiere personal con experiencia 1 Año como Auxiliar Administrativo sector Bancario, Con nivel academico Tecnologo en áreas administrativas NO ESTUDIANTES<br>
   <br>Horario:Lunes a Viernes.Salario:1300000 + todo lo de ley <br>(PRESÉNTATE ) El dia 15 de Julio del 2019 en la av Américas # 60-37 cerca ala estación de Transmilenio </p>
 </div>
 <div class="col-md-4"> 
     <p><h3>Personal tecnico en logistica</h3>Entidad financiera requiere personal con experiencia 1 Año como Auxiliar Administrativo sector Bancario, Con nivel academico Tecnologo en áreas administrativas
    <br>Horario:Lunes a Viernes.Salario:1300000 + todo lo de leyImportante empresa de logística requiere para su equipo de trabajo personal tecnico o tecnologo en logística para trabajar en Montevideo con experiencia reciente mínima de seis meses APLICAN PRACTICAS
    horario lunes a sábado turno asignado 
    salario $ 828.116 prestaciones de ley + horas extras.
    </p>
  </div>
  <div class="container">
     <div class="row"></div>
     <div class="col-md-3"></div>
 </div>
   <div class="col-md-3">
     <div>
       <p><h3>Agente de cobranza</h3>Se requiere Gestor de Cartera o de cobranza . Técnico o Estudiante de Administración o carreras afines, 
          Excelentes relaciones interpersonales.<br>Salario de $884.702 + Comisiones <br>
          <br>Horario de Lunes a Viernes de 8:00 a 5:30 PM y Sábado de 8:30 AM a 12:30 PM
       </p>
    </div>
  </div>
 </div>
 </div>
 <div class="col-md-4">
     <p><h3>Cajero</h3>Importante Entidad financiera requiere para su equipo de trabajo CAJEROS BACHILLERES Con 1 AÑO de experiencia certificada en BANCOS, cooperativas y financieras.<br>
 
       Salario: $910.0000 + auxilia de transporte mas Toda la carga prestacional<br>
       Horario: Lunes a Viernes 
       EDAD: 18 A 45 AÑOS UNICAMENTE 
       No te puedes perder esta gran oportunidad laboral, preséntate el dia LUNES 29 DE JULIO a las 07:30 am O 01:30PM
    </p>
  </div>
  <div class="col-md-4">
     <p><h3>Guarda de seguridad</h3>GRAN CONVOCATORIA - CONTRATACIÓN INMEDIATA<br>
       VIGILANTES CON O SIN EXPERIENCIA - CONTRATACIÓN INMEDIATA.
       Urgente importante empresa de seguridad requiere personal masculino para trabajar en vigilancia, bachilleres académicos con o sin experiencia en el cargo, y excelente actitud y servicio al cliente.<br> se trabaja en turnos de 2x2, 4x2, entre otros, 12 horas, <br>salario $ 1.300.000 en adelante más todas las prestaciones de ley. 
    </p>
  </div>
  <div class="container">
     <div class="row"></div>
     <div class="col-md-3"></div>
 </div>
   <div class="col-md-3">
     <div>
       <p><h3>Administrador tienda de ropa</h3>Reconocida empresa de ropa (moda), solicita de manera urgente administradores de tienda que vivan al norte o al sur de Bogota<br>Horario laboral de 8 horas diarias, domingo a domingo.<br>
         Salario básico de Salario $1.413.000 más prestaciones de ley. 
       </p>
    </div>
  </div>
 </div>
 </div>
 <div class="col-md-4">
     <p><h3>Servicio al cliente</h3>Gran convocatoria asesor de servicio al cliente presencial
      experiencia mínima de 1 año desempeñando funciones de servicio al cliente excelente presentación personal y buena fluidez bocal<br><br>
       Horario rotativo domingo a domingo <br>
       Salario 945.000 más prestaciones de ley<br>
       Si cuentas con el perfil y vives en la zona indicada (suba) aplica a la oferta 
       Te esperamos 
    </p>
  </div>
  <div class="col-md-4">
     <p><h3>Auxiliar de aseo</h3>Importante empresa de aseo busca para su equipo de trabajo Auxiliares de aseo Hombres con experiencia mínima de 6 meses en el cargo. Formación académica bachiller con conocimientos en procedimientos y manejo de maquinas de aseo. Ofrecemos contrato directo con la empresa con todo lo de ley.
         <br><br>
       Salario mínimo<br>
       Horario:7 am a 3pm
    </p>
  </div>
  <div class="container">
     <div class="row"></div>
     <div class="col-md-3"></div>
 </div>
   <div class="col-md-3">
     <div>
       <p><h3>Asesor comercial</h3>importante multinacional requiere bachilleres con y sin experiencia para trabajar como asesor comercial de lunes a sábado en horario de 08:00 am a 6:00 pm salario mínimo mas comisiones mas prestaciones de ley .
         <br>
         Tipo de salario Básico
         Salario mensual $ 1.000.000 - $1.500.000
         Horario lunes a viernes de 7:30am a 5:30pm
 
       </p>
    </div>
  </div>
 
 </div>
 </div>
 <div class="col-md-4">
     <p><h3>Programador</h3>Reconocida empresa, requiere para su equipo trabajado PROGRAMADOR DISEÑADOR con experiencia mínima de 1 Año recientes y certificados en diseño de contenidos, equipos de formación, Creación de Ecard- Manejo de Office, imagen 2D y Modelado 3D, para esta vacante deben ser Profesional en Diseño gráfico o comunicación social. <br>
       Salario: $$2.400.000<br>
       Para laborar de lunes a sábado.
    </p>
  </div>
  <div class="col-md-4">
     <p><h3>Ejecutivo comercial</h3>Importante compañía financiera esta en busca de EJECUTIVO COMERCIAL O ASESOR COMERCIAL EXTERNO con experiencia mínima de 1 año reciente en libranzas técnico tecnólogo
       o profesional en carreras administrativas,comerciales, financieras o a fines  <br><br>
       salario mínimo mas comisiones desde el primer mes del 100% mas prestaciones de ley y auxilio de transporte promedio 6.000.000
    </p>
  </div>
  <div class="container">
     <div class="row"></div>
     <div class="col-md-3"></div>
 </div>
  <div class="col-md-3">
     <div>
       <p><h3>Telecomunicaciones</h3>requiere tecnólogos con 1 año de experiencia en el campo de las telecomunicaciones,  redes moviles 2G 3G 4G. INDISPENSABLE que tenga licencia de conducción.
         <br>
         Se garantiza estabilidad laboral. SALARIO: $1.300.000 + prestaciones + recargos.
         <br> HORARIO:Disponibilidad para turnos rotativos.
       </p>
    </div>
  </div>
 </div>
 </div>
 <div class="col-md-4">
     <p><h3>Operario de producción</h3>Altea Farmacéutica requiere para su equipo de trabajo técnico o tecnólogo en mecánica, electricidad, electrónica o afines; con conocimientos y experiencia comprobada mínimo de un año en operación de máquinas del sector farmacéutico. <br><br>
       Horario: Tres Turnos Rotativos <br>
       Salario: $1.600.000 
    </p>
  </div>
  <div class="col-md-4"> 
     <p><h3>Coordinador de impresión</h3>Importante empresa requiere Técnico, Tecnólogo o Profesional en impresion y diseños gráficos curso con conocimiento en diferentes sistemas de impresión (offset primordialmente) y procesos gráficos.  <br><br>
       Salario: 1.500.000 + todo lo de ley.<br><br>
        Horarios : lunes a sabado 8 horas 
    </p>
  </div>
  <div class="container">
     <div class="row"></div>
     <div class="col-md-3"></div>
 </div>
  <div class="col-md-3">
     <div>
       <p><h3>Administrador de base de datos</h3>Empresa de servicios financieros requiere  ingeniero de sistemas,funciones.manejo de base de datos y las siguientes herramientas; -  HTML, JavaScript, CSS. - Visual Studio, Git. - Sql Transact Sql. 
         <br>
         Horario Lunes a viernes de 8:00 am a 05:00 pm.
       
        Salario: $ 3.250.000 
       </p>
    </div>
  </div>
 </div>
 </div>
 <div class="col-md-4">  
     <p><h3>Auxiliar de planta</h3>Buscamos operarios de producción para trabajar en una empresa de alta charcutería.funciones realizar el tajado de productos de acuerdo a las especificaciones establecidas en documentos de la compañía. <br><br>
       Salario: 1.500.000 <br>
       HORARIO: Rotativo 6:00am a 3:00pm, 2:00pm a 10:00pm 
    </p>
  </div>
  <div class="col-md-4"> 
     <p><h3>Empacador</h3>Reconocida fabrica de chocolates está solicitando mujeres operarias con o sin experiencia para labores de empaque y producción, bachilleres, señoritas emprendedoras con ganas de crecer dentro de la compañía, <br><br>
       Horario:6am - 2pm y 2pm – 10pm o turnos fijos <br>
       Salario: $900.000 
    </p>
  </div>
     <div class="row"></div>
     <div class="col-md-3"></div>
 </div>
  <div class="col-md-3">
     <div>
       <p><h3>Tecnólogo en sistemas</h3>Reconocida empresa de servicios requiere Tecnólogo Sistemas, Informática, Programación, 2 años minimamente experiencia demostrable parametrización y desarrollo software gestión de nómina
         <br>
         Horario Lunes a viernes de 8:00 am a 05:00 pm.
         <br>
        Salario: $ 3.250.000 
 
       </p>
    </div>
  </div>
 <div class="col-md-4">
     <p><h3>Ingeniero de sistemas</h3>Se requiere Analista de sistemas Estará a cargo del sistema de facturación POS y garantizar el funcionamiento de los equipos de computo de la compañía, soporte técnico en sitio, remoto y telefónico.<br><br>
       Horario:6am - 2pm y 2pm – 10pm o turnos fijos <br>
       Salario: $900.000 
    </p> 
  <br> <br> <br> 
    
        <br>
        <button><a href="index.html">VUELVE AL INICIO</a></button>
      </div>
    </body>
    </html>
     